CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=ap-southeast-2
STAGE=dev
DOCUMENT_BUCKET=
BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20241022-v2:0
MASTER_USER_NAME=admin
ALARM_NOTIFICATION_EMAIL=nasayaokim@gmail.com